# trade-stream

./: .gitignore  README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/deepjyot/: AggregatorServiceApplication.java  Main.java
aggregator-service/src/main/java/com/deepjyot/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/com/deepjyot/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/com/deepjyot/controller/advice/: ApplicationExceptionHandler.java
aggregator-service/src/main/java/com/deepjyot/controller/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/com/deepjyot/service/: PriceUpdateListener.java  PriceUpdateSubscriptionInitializer.java  TradeService.java  UserService.java
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/main/resources/static/: index.html
aggregator-service/src/test/java/com/deepjyot/aggregator/tests/: StockUpdatesTest.java  UserTradeTest.java
aggregator-service/src/test/java/com/deepjyot/aggregator/tests/mockservice/: StockMockService.java  UserMockService.java
proto/: pom.xml
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
src/main/java/com/deepjyot/trade_stream/: TradeStreamApplication.java
src/main/resources/: application.properties
src/test/java/com/deepjyot/trade_stream/: TradeStreamApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/deepjyot/: UserServiceApplication.java
user-service/src/main/java/com/deepjyot/entity/: PortfolioItem.java  User.java
user-service/src/main/java/com/deepjyot/exceptions/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknownTickerException.java  UnknownUserException.java
user-service/src/main/java/com/deepjyot/repository/: PortfolioItemRepository.java  (+1 more)
(+6 files in other folders)
